°º°ºπK883,14,12,8,S55C,2,B(°º• )
°º“¶Æa©‡Í«891,°º50,°º16,65,S50C,1,B
°~°º¶O890,°º100,,20,S55C,1,B
°º°º¨gª‘ºÏ“¶301,60,20,7,S55C,1,B
µ·πK°º°º581,80,75,66.5,P20,2,B
µ·πKºÏ“¶564,68,14,13,SKD61,2,B
µ·πKºÏ“¶563,68,14,13,SKD61,2,B
µ·πKºÏ“¶562,48,14,24,SKD61,2,B
µ·πKºÏ“¶561,48,14,24,SKD61,2,B
µ·πKØa501,126,50,33.5,P20,2,B
µ·πK°º°º513,22,25,35.75,HPM38,2,B
µ·πK°º°º512,22,25,35.75,HPM38,2,B
µ·πK°º°º511,120,17.5,43.07,HPM38,2,B(°º• )
°ºÆa°º°º201,°º5.8,,13.87,SKD61,2,B(°º• )
°ºÆa°º°º202,°º5.8,,13.53,SKD61,2,B(°º• )
°ºÆa°º°º203,°º5.8,,13.26,SKD61,2,B(°º• )
°ºÆa°º°º204,°º5.8,,13.06,SKD61,2,B(°º• )
°ºÆa°º°º205,°º5.8,,12.95,SKD61,2,B(°º• )
°ºÆa°º°º206,°º5.8,,12.92,SKD61,2,B(°º• )
°ºÆa°º°º207,°º5.8,,12.96,SKD61,2,B(°º• )
°ºÆa°º°º208,°º5.8,,13.09,SKD61,2,B(°º• )
°ºÆa°º°º209,°º5.8,,13.3,SKD61,2,B
°ºÆa°º°º102,116,19,15,HPM38,2,B(°º≈±)
°ºÆa°º301,180,170,45.5,HPM38,1,B(°º≈±)
°ºÆa°º101,180,170,32,HPM38,1,B(°º≈±)
