¡¼¢s¡¼901,¡¼16,,193,S55C,4,7
×ë¡¼Ú~897,¡¼30,,29,S55C,2,7
¢s¡¼ªú¼ìÒ¦902,28,28,10,S55C,2,7
¡¼¡¼Ú~903,¡¼16,,15,S55C,4,7
¡¼¡¼¬g»Ô¼ìÒ¦904,60,20,7,S55C,1,7
¡¼Ò¦®a©àêÇ905,¡¼50,¡¼16,42,S55C,1,7
¡~¡¼¦O890,¡¼100,¡¼51,15,S50C,1,7
¡¼®aÒ¦¡¼¡¼886,¡¼13,¡¼9,25,P20,1,07¡¼¡¼?¡¼
îâÖË¡¼¡¼885,¡¼47,23,17,S55C,1,7
¡¼¬g¡¼¡¼Ò¦906,108,20,8,S55C,2,7
µá¹K¯a501,101,58,30.5,NAK80,4,7
ð@­p³º©C¹K907,38,22,24,S55C,1,7
µá¹K¡¼¡¼561,89,24.82,35.5,SKD61,4,7
µá¹K¼ìÒ¦908,70,20,21,SKD61,2,07¡¼¡¼?¡¼
µá¹K¼ìÒ¦909,70,15,18,SKD61,4,07¡¼¡¼?¡¼
µá¹K¡¼¡¼512,95,12,45,SKD61,2,7
µá¹K¡¼¡¼511,95,12,48,SKD61,2,7
¡¼®a¡¼¡¼401,¡¼3,¡¼8,38.73,SKD61,8,07¡¼¡¼?¡¼
¡¼®a¡¼301,130,60,40.5,SKD61,2,07¡¼¡¼Å±¡¼
¡¼®a¡¼101,130,60,25.5,SKD61,2,07¡¼¡¼Å±¡¼
