<%@ Control Language="c#" AutoEventWireup="false" Codebehind="mileRejectHeader.ascx.cs" Inherits="ModuleWorkFlow.Inventory.controls.mileRejectHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">退貨設定<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="mileRejectsearchType.aspx">[退貨查詢]</a>&nbsp;<a href="mileRejectList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="mileRejectView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
