<%@ Control Language="c#" AutoEventWireup="false" Codebehind="logisticheader.ascx.cs" Inherits="ModuleWorkFlow.controls.logisticheader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<DIV align="left">
	<TABLE id="TableMain" cellSpacing="0" cellPadding="0" height="42" width="100%" border="0"
		background="../images/top-bg.gif">
		<TBODY>
			<TR>
				<TD align="left" class="m0l1iover"><a href=".">首頁</a>&nbsp;&nbsp;<a href="../admin/">系統設定</a>
				</TD>
				<TD align="right" class="m0l1iover">模具排程管理系統
					(版本:1.10.1.6)&nbsp;&nbsp;
				</TD>
			</TR>
		</TBODY>
	</TABLE>
</DIV>
