<%@ Control Language="c#" AutoEventWireup="false" Codebehind="OutSourcingHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.OutSourcingHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td>
      <div align="left">外包設定</div>
    </td>
    <td>
      <div align="right"> 
        <a href="OutSourcingList.aspx">[ 顯示全部資料 ]</a>
        &nbsp;<a href="OutSourcingSetting.aspx">[ 添加資料 ]</a>
      </div>
    </td>
  </tr>
</table>
<hr>