<%@ Control Language="c#" AutoEventWireup="false" Codebehind="StandPartHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.StandPartHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td>
      <div align="left">標準件零件設定</div>
    </td>
    <td>
      <div align="right"> 
        <a href="StandPartList.aspx">[ 顯示全部資料 ]</a>
        &nbsp;<a href="StandPartAddEdit.aspx?func=add">[ 添加資料 ]</a>
      </div>
    </td>
  </tr>
</table>
<hr>