<%@ Control Language="c#" AutoEventWireup="false" Codebehind="DepartHeader.ascx.cs" Inherits="ModuleWorkFlow.admin.controls.DepartHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td>
      <div align="left">部門設定<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
    </td>
    <td>
      <div align="right"> 
        <a href="DepartList.aspx">[ 顯示全部資料 ]</a>
        <!--&nbsp;<a href="DepartAddEdit.aspx">[ 添加資料 ]</a>-->
      </div>
    </td>
  </tr>
</table>
<hr>