<%@ Control Language="c#" AutoEventWireup="false" Codebehind="OutSourceProductHeader.ascx.cs" Inherits="ModuleWorkFlow.Outsource.control.OutSourceProductHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">委外加工作業<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="OutSourceProductList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="OutSourceProductView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
