<%@ Control Language="c#" AutoEventWireup="false" Codebehind="OutsourceMerchindiseSiteHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.OutsourceMerchindiseSite" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">外包採購<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
			<a href="../Inventory/ProductMaterialInventorySearchtype.aspx">[原物料查詢]</a> <a href="OutSourceMerchindiseSearchtype.aspx">
					[委外採購查詢]</a>
				<a href="OutsourceMerchindiseSiteList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="OutsourceMerchindiseSiteView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
