<%@ Control Language="c#" AutoEventWireup="false" Codebehind="OutSourceOutInventoryHeader.ascx.cs" Inherits="ModuleWorkFlow.Outsource.control.OutSourceOutInventoryHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">委外領用出庫作業<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
			 <a href="OutSourceOutInventorySearchtype.aspx">
					[委外領料查詢]</a>
				<a href="OutSourceOutInventoryList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="OutSourceOutInventoryView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
