<%@ Control Language="c#" AutoEventWireup="false" Codebehind="OutsourceRejectHeader.ascx.cs" Inherits="ModuleWorkFlow.Outsource.control.OutsourceRejectHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">委外退貨作業<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="OutsourceRejectList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="OutsourceRejectView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
