<%@ Control Language="c#" AutoEventWireup="false" Codebehind="OutSourceInInventoryHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.OutSourceInInventoryHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">委外入庫設定<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
			<a href="../Inventory/ProductMaterialInventorySearchtype.aspx">[原物料查詢]</a> <a href="OutSourceInInventorySearchtype.aspx">
					[委外入庫查詢]</a>
				<a href="OutSourceInInventoryList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="OutSourceInInventoryView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>

