<%@ Control Language="c#" AutoEventWireup="false" Codebehind="xuxiangOutsourceApplyDesignHeader.ascx.cs" Inherits="ModuleWorkFlow.Outsource.control.xuxiangOutSourceApplyDesignHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">委外申請<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="xuxiangOutsourceApplyDesignSearchtype.aspx">[查詢]</a> <a href="xuxiangOutsourceApplyDesignList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="xuxiangOutsourceApplyDesignView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>

