<%@ Control Language="c#" AutoEventWireup="false" Codebehind="header.ascx.cs" Inherits="ModuleWorkFlow.header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<DIV align="left">
	<TABLE id="TableMain" cellSpacing="0" cellPadding="0" height="42" width="100%" border="0"
		background="images/top-bg.gif">
		<TBODY>
			<TR>
				<TD align="left" class="m0l1iover"><a href=".">□□</a>&nbsp;&nbsp;<a href="../admin/">╰參□﹚</a>
				</TD>
				<TD align="right" class="m0l1iover">家ㄣ逼示恨瞶╰參
					(□□:1.10.1.6)&nbsp;&nbsp;
				</TD>
			</TR>
		</TBODY>
	</TABLE>
</DIV>
