<%@ Control Language="c#" AutoEventWireup="false" Codebehind="AssestRequistionHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.AssestRequistionHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">申請設定<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="AssestRequistionList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="AssestRequistionView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
