<%@ Control Language="c#" AutoEventWireup="false" Codebehind="MerchindiseCheckHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.MerchindiseCheckHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">驗收設定<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="MerchindiseCheckList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="MerchindiseCheckView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
