<%@ Control Language="c#" AutoEventWireup="false" Codebehind="mileMerchindiseSiteHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.mileMerchindiseSite" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">採購設定<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
			<a href="../Inventory/ProductMaterialInventorySearchtype.aspx">[原物料查詢]</a> <a href="MerchindiseSearchtype.aspx">
					[採購查詢]</a>
				<a href="mileMerchindiseSiteList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="mileMerchindiseSiteView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
