<%@ Control Language="c#" AutoEventWireup="false" Codebehind="ModuleSkillHeader.ascx.cs" Inherits="ModuleWorkFlow.order.controls.ModuleSkillHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td>
      <div align="left">訂單技術資料設定</div>
    </td>
    <td>
      <div align="right"> 
        <a href="ModuleSkillLists.aspx">[ 顯示全部資料 ]</a>
        &nbsp;<a href="ModuleSkillAdd.aspx">[ 添加資料 ]</a>
      </div>
    </td>
  </tr>
</table>
<hr>
