<%@ Control Language="c#" AutoEventWireup="false" Codebehind="xuxiangOrderDesignHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.xuxiangOrderDesignHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">訂單設定</div>
		</td>
		<td>
			<div align="right">
				<a href="xuxiangOrderDesignList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="xuxiangOrderDesignView.aspx">[ 添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>

