<%@ Control Language="c#" AutoEventWireup="false" Codebehind="OutSourceApplyHeader.ascx.cs" Inherits="ModuleWorkFlow.Outsource.control.OutSourceApplyHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">¡¼¡¼¡¼¥s<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="OutsourceApplyList.aspx">[ ³­¡¼¡¼³õ¤à¡¼ ]</a> &nbsp;<a href="OutsourceApplyAdd.aspx">[ 
					Øo¡¼¤à¡¼ ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
