<%@ Control Language="c#" AutoEventWireup="false" Codebehind="knifeInInventoryListHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.knifeInInventoryListHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left"><asp:Label id="Label_StatusMsg" runat="server" text="刀具入庫設定"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="KnifeInInventorySearchtype.aspx">[查詢]</a>&nbsp; <a href="KnifeInInventoryList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="KnifeInInventoryView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
