<%@ Control Language="c#" AutoEventWireup="false" Codebehind="KnifeChooseHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.KnifeChooseHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">¡¼£´¦J¡¼¡¼¡~<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="KnifeChooseList.aspx">[ ³­¡¼¡¼³õ¤à¡¼ ]</a> &nbsp;<a href="KnifeChooseView.aspx">[ 
					Øo¡¼¤à¡¼ ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
