<%@ Control Language="c#" AutoEventWireup="false" Codebehind="KnifeInventoryOutHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.KnifeInventoryOutHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">刀具領用<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="KnifeInventoryOutsearch.aspx">[查詢]</a><a href="KnifeInventoryOutList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="KnifeInventoryOutView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
