<%@ Control Language="c#" AutoEventWireup="false" Codebehind="PlantEDMHeader.ascx.cs" Inherits="ModuleWorkFlow.admin.controls.PlantEDMHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">鏡面機台幾台設定<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="PlantEDMMachineList.aspx">[ 顯示全部資料 ]</a>
				&nbsp;<a href="PlantEDMMachineSetting.aspx">[ 鏡面機台設定 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>

