<%@ Control Language="c#" AutoEventWireup="false" Codebehind="TryManagerListHeader.ascx.cs" Inherits="ModuleWorkFlow.Try.controls.TryManagerListHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">試模作業管理<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="TryManagerList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="TryManagerView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>

