<%@ Control Language="c#" AutoEventWireup="false" Codebehind="TryOutInventoryHeader.ascx.cs" Inherits="ModuleWorkFlow.Try.controls.TryOutInventoryHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<FONT face="新細明體"></FONT>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left"><asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="TryOutInventoryList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="TryOutInventoryView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
