<%@ Control Language="c#" AutoEventWireup="false" Codebehind="TryScheduleListHeader.ascx.cs" Inherits="ModuleWorkFlow.Try.controls.WebUserControl1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">試模計劃<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="TryScheduleList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="TryScheduleView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
