<%@ Control Language="c#" AutoEventWireup="false" Codebehind="AssembleInInventoryHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.AssembleInInventoryHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">組立入庫作業<asp:Label id="Label_StatusMsg" runat="server"></asp:Label></div>
		</td>
		<td>
			<div align="right">
				<a href="AssembleInInventoryList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="AssembleInInventoryView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>

