<%@ Control Language="c#" AutoEventWireup="false" Codebehind="StandardPartHeader.ascx.cs" Inherits="ModuleWorkFlow.standard.controls.StandardPartHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td>
      <div align="left">標準工序設置</div>
    </td>
    <td>
      <div align="right"> 
        <a href="StandardPartList.aspx">[ 顯示全部資料 ]</a>
        &nbsp;<a href="StandardPartAddEdit.aspx?func=add">[ 添加資料 ]</a>
      </div>
    </td>
  </tr>
</table>
<hr>