<%@ Control Language="c#" AutoEventWireup="false" Codebehind="daxinBomDetailHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.daxinBomDetailHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td>
      <div align="left">BOM設定</div>
    </td>
    <td>
      <div align="right"> 
        <a href="daxinBomDetailList.aspx">[ 顯示全部資料 ]</a>
        &nbsp;<a href="daxinBomDetailViewExcel.aspx">[ 添加資料 ]</a>
      </div>
    </td>
  </tr>
</table>
<hr>