<%@ Control Language="c#" AutoEventWireup="false" Codebehind="MaterialRequirementHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.MaterialRequirementHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">物料需求設定</div>
		</td>
		<td>
			<div align="right">
				<a href="MaterialRequirementList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="MaterialRequirementView.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
