<%@ Control Language="c#" AutoEventWireup="false" Codebehind="OutSourceProcessOperatingDaysearchheader.ascx.cs" Inherits="ModuleWorkFlow.controls.OutSourceProcessOperatingDaysearchheader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td>
      <div align="left"></div>
    </td>
    <td>
      <div align="right"> 
        <a href="OutSourceProcessOperatingDay.aspx">[ 外包報工 ]</a>
        &nbsp;<a href="OutSourceProcessOperatingDaysearch.aspx">[ 報工查詢 ]</a>
      </div>
    </td>
  </tr>
</table>
<hr>