<%@ Control Language="c#" AutoEventWireup="false" Codebehind="ProjectHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.ProjectHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">模具變更</div>
		</td>
		<td>
			<div align="right">
				<a href="default.aspx">[ 首頁 ]</a>
				&nbsp;<a href="ProjectList.aspx">[ 顯示全部資料 ]</a>
				&nbsp;<a href="ProjectAdd.aspx">[ 添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>

