<%@ Control Language="c#" AutoEventWireup="false" Codebehind="xuxiangPartModifyEditall.ascx.cs" Inherits="ModuleWorkFlow.controls.xuxiangPartModifyEditall" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td>
      <div align="left">零件工序調整</div>
    </td>
    <td>
      <div align="right"> 
        <a href="milePartList.aspx?customerid=<%=customerid%>&moduleid=<%=moduleid%>">[ 顯示全部資料 ]</a>
      </div>
    </td>
  </tr>
</table>
<hr>
