<%@ Control Language="c#" AutoEventWireup="false" Codebehind="xuxiangBomDetailHeader.ascx.cs" Inherits="ModuleWorkFlow.controls.xuxiangBomDetailHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="2">
	<tr>
		<td>
			<div align="left">BOM設定</div>
		</td>
		<td>
			<div align="right">
				<a href="xuxiangBomDetailList.aspx">[ 顯示全部資料 ]</a> &nbsp;<a href="xuxiangBomDetailViewExcel.aspx">[ 
					添加資料 ]</a>
			</div>
		</td>
	</tr>
</table>
<hr>
